<cfset banksMap = 
			{'1' = {wp2id = 1001, name = 'Bank of Montreal'},
			'2' = {wp2id = 1002, name = 'Bank of Nova Scotia'},
			'3' = {wp2id = 1003, name = 'Royal Bank of Canada'},
			'5' = {wp2id = 1005, name = 'National Bank of Canada'},
			'6' = {wp2id = 1006, name = 'Canadian Imperial Bank of Commerce/President''s Choice Financial'},
			'7' = {wp2id = 1007, name = 'HSBC Canada'},
			'8' = {wp2id = 1008, name = 'Canadian Western Bank'},
			'9' = {wp2id = 1009, name = 'Laurentian Bank of Canada'},
			'10' = {wp2id = 1010, name = 'Credit Union Central of British Columbia'},
			'11' = {wp2id = 1011, name = 'La Confédération des Caisses Populaires et D’Économie Desjardins du Québec'},
			'12' = {wp2id = 1012, name = 'Credit Union Central of Ontario Limited'},
			'13' = {wp2id = 1013, name = 'La Fédération des Caisses Populaires de l’Ontario Inc.'},
			'14' = {wp2id = 1014, name = 'La Fédération des Caisses Populaires Acadiennes Limitée'},
			'15' = {wp2id = 1015, name = 'Citizens Bank of Canada'},
			'16' = {wp2id = 1016, name = 'President’s Choice Financial'},
			'18' = {wp2id = 1017, name = 'Government of Canada'},
			'19' = {wp2id = 1018, name = 'Canada Post'},
			'20' = {wp2id = 1019, name = 'Bank of Canada'},
			'229' = {wp2id = 1020, name = 'ATB Financial'},
			'22' = {wp2id = 1021, name = 'Bank of America'},
			'23' = {wp2id = 1022, name = 'Citibank'},
			'24' = {wp2id = 1023, name = 'JPMorgan Chase Bank, N.A.'},
			'25' = {wp2id = 1024, name = 'UBS Bank'},
			'26' = {wp2id = 1025, name = 'Bank of China'},
			'27' = {wp2id = 1026, name = 'Canadian Tire Bank'},
			'28' = {wp2id = 1027, name = 'ICICI Bank'},
			'29' = {wp2id = 1028, name = 'The Canada Trust Company'},
			'30' = {wp2id = 1029, name = 'Manulife Bank'},
			'31' = {wp2id = 1030, name = 'Tangerine/ING Direct Canada'},
			'32' = {wp2id = 1031, name = 'Caisses populaires Desjardins du Manitoba'},
			'33' = {wp2id = 1032, name = 'Meridian Credit Union'},
			'34' = {wp2id = 1033, name = 'Credit Union Heritage'},
			'35' = {wp2id = 1034, name = 'Credit Union Central of Manitoba'},
			'107' = {wp2id = 1034, name = 'Credit Union Central of Manitoba'},
			'36' = {wp2id = 1035, name = 'Credit Union Central of Saskatchewan'},
			'37' = {wp2id = 1036, name = 'Credit Union Central Alberta'},
			'38' = {wp2id = 1037, name = 'President''s Choice Financial/Canadian Imperial Bank of Commerce'},
			'39' = {wp2id = 1038, name = 'Beaubear Credit Union Ltd.'},
			'40' = {wp2id = 1039, name = 'Alterna Savings Credit Union'},
			'41' = {wp2id = 1040, name = 'State Bank of India'},
			'42' = {wp2id = 1041, name = 'Kawartha Credit Union'},
			'43' = {wp2id = 1042, name = 'Coast Capital Savings'},
			'101' = {wp2id = 1042, name = 'Coast Capital Savings'},
			'44' = {wp2id = 1043, name = 'Libro Credit Union'},
			'82' = {wp2id = 1043, name = 'Libro Credit Union'},
			'45' = {wp2id = 1044, name = 'Alliance des caisses populaires de l''ontario '},
			'46' = {wp2id = 1045, name = 'Vancity Credit Union'},
			'47' = {wp2id = 1046, name = 'Affinity Credit Union'},
			'48' = {wp2id = 1047, name = 'Servus Credit Union'},
			'49' = {wp2id = 1048, name = 'Northern Savings Credit Union'},
			'50' = {wp2id = 1049, name = 'First Nations Bank'},
			'51' = {wp2id = 1050, name = 'Peoples Trust Company'},
			'52' = {wp2id = 1051, name = 'Interior Savings Credit Union'},
			'53' = {wp2id = 1052, name = 'Korea Exchange Bank of Canada'},
			'54' = {wp2id = 1053, name = 'Mennonite Savings and Credit Union'},
			'55' = {wp2id = 1054, name = 'Your Neighbourhood Credit Union Ltd'},
			'56' = {wp2id = 1055, name = 'Windsor Family Credit Union'},
			'57' = {wp2id = 1056, name = 'Assiniboine Credit Union'},
			'58' = {wp2id = 1057, name = 'Envision Financial '},
			'59' = {wp2id = 1058, name = 'Shinhan Bank Canada'},
			'60' = {wp2id = 1059, name = 'Crosstown Civic Credit Union'},
			'61' = {wp2id = 1060, name = 'Kootenay Savings Credit Union'},
			'62' = {wp2id = 1061, name = 'Nelson & District Credit Union'},
			'63' = {wp2id = 1062, name = 'Prospera Credit Union'},
			'64' = {wp2id = 1063, name = 'Community Savings Credit Union'},
			'65' = {wp2id = 1064, name = 'Credit Union Atlantic (CUA)'},
			'66' = {wp2id = 1065, name = 'Sunshine Coast Credit Union'},
			'67' = {wp2id = 1066, name = 'EQ - Equitable Bank'},
			'68' = {wp2id = 1067, name = 'Island Savings'},
			'69' = {wp2id = 1068, name = 'Motor City Community CU'},
			'70' = {wp2id = 1069, name = 'Education Credit Union'},
			'71' = {wp2id = 1070, name = 'Steinbach Credit Union'},
			'72' = {wp2id = 1071, name = 'Sunova Credit Union'},
			'73' = {wp2id = 1072, name = 'Starnews Credit Union'},
			'74' = {wp2id = 1073, name = 'DUCA Financial Services Credit Union'},
			'75' = {wp2id = 1074, name = 'Valley First Credit Union'},
			'76' = {wp2id = 1075, name = 'Sharons Credit Union'},
			'77' = {wp2id = 1076, name = 'Ukranian Credit Union Ltd'},
			'78' = {wp2id = 1077, name = 'Northern Credit Union'},
			'79' = {wp2id = 1078, name = 'WESTMINSTER SAVINGS CREDIT UNION'},
			'80' = {wp2id = 1079, name = 'Rapport Credit Union'},
			'81' = {wp2id = 1080, name = 'CS Alterna Bank'},
			'83' = {wp2id = 1081, name = 'Bulkley Valley Credit Union'},
			'84' = {wp2id = 1082, name = 'Rocky Credit Union'},
			'85' = {wp2id = 1083, name = 'Ottawa Police Credit Union'},
			'86' = {wp2id = 1084, name = 'Alterna Savings Credit Union'},
			'87' = {wp2id = 1085, name = 'Sudbury Credit Union'},
			'88' = {wp2id = 1086, name = 'Pace Savings and Credit Union Ltd.'},
			'89' = {wp2id = 1087, name = 'Aldergrove Credit Union'},
			'91' = {wp2id = 1088, name = 'Valley Credit Union'},
			'92' = {wp2id = 1089, name = 'Creative Arts Savings and Credit Union'},
			'93' = {wp2id = 1090, name = 'Simplii Financial'},
			'94' = {wp2id = 1091, name = 'Consolidated Credit Union Ltd.'},
			'96' = {wp2id = 1092, name = 'Crocus Credit Union'},
			'97' = {wp2id = 1093, name = 'First Ontario Credit Union'},
			'114' = {wp2id = 1093, name = 'First Ontario Credit Union'},
			'98' = {wp2id = 1094, name = 'PenFinancial Credit Union'},
			'99' = {wp2id = 1095, name = 'Momentum Credit Union'},
			'100' = {wp2id = 1096, name = 'Innovation Credit Union'},
			'102' = {wp2id = 1097, name = 'Oshawa Community Credit Union'},
			'103' = {wp2id = 1098, name = 'Community First Credit Union'},
			'104' = {wp2id = 1099, name = 'Kindred credit union limited'},
			'105' = {wp2id = 1100, name = 'Reddy Kilowatt Credit Union'},
			'106' = {wp2id = 1101, name = 'First Calgary Financial'},
			'108' = {wp2id = 1102, name = 'TCU Financial Group'},
			'109' = {wp2id = 1103, name = 'Victory Credit Union Ltd'},
			'110' = {wp2id = 1104, name = 'Tandia Financial Credit Union'},
			'111' = {wp2id = 1105, name = 'East Coast Credit Union'},
			'112' = {wp2id = 1106, name = 'Westoba Credit Union'},
			'113' = {wp2id = 1107, name = 'Buduchnist Credit Union'},
			'115' = {wp2id = 1108, name = 'Estonian Credit Union'},
			'116' = {wp2id = 1109, name = 'Frontline Financial Credit Union Ltd.'},
			'117' = {wp2id = 1110, name = 'Moya Financial Credit Union'},
			'118' = {wp2id = 1111, name = 'Provincial Credit Union Limited'},
			'119' = {wp2id = 1112, name = 'Quinte First Credit Union'},
			'120' = {wp2id = 1113, name = 'Conexus Credit Union'},
			'121' = {wp2id = 1114, name = 'Motus Bank'},
			'122' = {wp2id = 1115, name = 'Latvian Credit Union Limited'},
			'123' = {wp2id = 1116, name = 'Coastal Community Credit Union'},
			'124' = {wp2id = 1117, name = 'Bay Credit Union'},
			'125' = {wp2id = 1118, name = '1st Choice Savings & Credit Union Ltd'},
			'126' = {wp2id = 1119, name = 'Mainstreet Credit Union'},
			'127' = {wp2id = 1120, name = 'Eagle River Credit Union'},
			'128' = {wp2id = 1121, name = 'Connect First Credit Union'},
			'129' = {wp2id = 1122, name = 'Christian Credit Union'},
			'130' = {wp2id = 1123, name = 'North Peace Credit Union'},
			'131' = {wp2id = 1124, name = 'NLCU'},
			'132' = {wp2id = 1125, name = 'Eastern Edge Credit Union'},
			'133' = {wp2id = 1126, name = 'Directcash Bank'},
			'134' = {wp2id = 1127, name = 'Cambrian Credit Union'},
			'135' = {wp2id = 1128, name = 'Niverville Credit Union'},
			'136' = {wp2id = 1129, name = 'President''s Choice Bank'},
			'137' = {wp2id = 1130, name = 'TD Trust Company'},
			'138' = {wp2id = 1131, name = 'Osoyoos Credit Union'},
			'139' = {wp2id = 1132, name = 'Société Générale (Canada Branch) Ontario'},
			'140' = {wp2id = 1133, name = 'Blue Shore Financial'},
			'141' = {wp2id = 1134, name = 'East Kootenay Community CU'},
			'142' = {wp2id = 1135, name = 'Rosenort Credit Union'},
			'143' = {wp2id = 1136, name = 'Plains View Credit Union'},
			'144' = {wp2id = 1137, name = 'Copperfin Credit Union'},
			'234' = {wp2id = 1137, name = 'Copperfin Credit Union'},
			'145' = {wp2id = 1138, name = 'Sunrise Credit Union'},
			'146' = {wp2id = 1139, name = 'Vancouver City Savings Credit Union'},
			'147' = {wp2id = 1140, name = 'Provincial Government Employees Credit Union'},
			'148' = {wp2id = 1141, name = 'Tandia Credit Union'},
			'149' = {wp2id = 1142, name = 'Noventis Credit Union'},
			'150' = {wp2id = 1143, name = 'Central 1 Credit Union'},
			'151' = {wp2id = 1144, name = 'Kingston Community Credit Union'},
			'152' = {wp2id = 1145, name = 'Casse Desjardins'},
			'153' = {wp2id = 1146, name = 'Cornerstone Credit Union'},
			'154' = {wp2id = 1147, name = 'St. Gregor Credit Union'},
			'155' = {wp2id = 1148, name = 'Omista Credit Union'},
			'156' = {wp2id = 1149, name = 'Advance Savings Credit Union'},
			'157' = {wp2id = 1150, name = 'Weyburn Credit Union Limited'},
			'158' = {wp2id = 1151, name = 'Salmon Arm Savings and Credit Union'},
			'159' = {wp2id = 1152, name = 'Sydney Credit Union'},
			'160' = {wp2id = 1153, name = 'Carpathia Credit Union'},
			'161' = {wp2id = 1154, name = 'Casera Credit Union'},
			'162' = {wp2id = 1155, name = 'Revelstoke Credit Union'},
			'163' = {wp2id = 1156, name = 'Credit Union Central of Nova Scotia'},
			'164' = {wp2id = 1157, name = 'Access Credit Union'},
			'165' = {wp2id = 1158, name = 'CCEC Credit Union'},
			'166' = {wp2id = 1159, name = 'IC Savings Credit Union'},
			'167' = {wp2id = 1160, name = 'Morell Credit Union'},
			'168' = {wp2id = 1161, name = 'Peace Trust'},
			'169' = {wp2id = 1162, name = 'Prairie Centre Credit Union'},
			'170' = {wp2id = 1163, name = 'Williams Lake and District Credit Union'},
			'171' = {wp2id = 1164, name = 'St. Joseph''s Credit Union Ltd'},
			'172' = {wp2id = 1165, name = 'Compass Credit Union'},
			'173' = {wp2id = 1166, name = 'Diamond North Credit Union'},
			'174' = {wp2id = 1167, name = 'Newfoundland & Labrador Credit Union'},
			'175' = {wp2id = 1168, name = 'Greater Vancouver Community Credit Union'},
			'176' = {wp2id = 1169, name = 'North Peace Savings & Credit Union'},
			'177' = {wp2id = 1170, name = 'Provincial Credit Union - Prince Edward Island'},
			'178' = {wp2id = 1171, name = 'Vantageone Credit Union'},
			'179' = {wp2id = 1172, name = 'Habib Canadian Bank'},
			'180' = {wp2id = 1173, name = 'Grand Forks District Savings Credit Union'},
			'181' = {wp2id = 1174, name = 'Airline Financial Credit Union Ltd'},
			'182' = {wp2id = 1175, name = 'Leroy Credit Union'},
			'183' = {wp2id = 1176, name = 'Lafleche Credit Union Limited'},
			'184' = {wp2id = 1177, name = 'Summerland & District Credit Union'},
			'185' = {wp2id = 1178, name = 'Lakeland Credit Union'},
			'186' = {wp2id = 1179, name = 'Earl Grey Credit Union Limited'},
			'187' = {wp2id = 1180, name = 'Spruce Credit Union'},
			'188' = {wp2id = 1181, name = 'Integris Credit Union'},
			'189' = {wp2id = 1182, name = 'Dundalk District Credit Union'},
			'190' = {wp2id = 1183, name = 'VISION CREDIT UNION'},
			'191' = {wp2id = 1184, name = 'Synergy Credit Union Ltd'},
			'192' = {wp2id = 1185, name = 'Parama Credit Union Limited'},
			'193' = {wp2id = 1186, name = 'Unity Credit Union Limited'},
			'231' = {wp2id = 1187, name = 'Ganaraska Credit Union Limited'},
			'195' = {wp2id = 1188, name = 'Heritage Credit Union'},
			'196' = {wp2id = 1189, name = 'GULF & FRASER FISHERMEN''S CR UNION'},
			'197' = {wp2id = 1190, name = 'Entegra Credit Union'},
			'198' = {wp2id = 1191, name = 'Mega International Commercial Bank (Canada)'},
			'199' = {wp2id = 1192, name = 'Crossroads Credit Union'},
			'200' = {wp2id = 1193, name = 'Stoughton Credit Union Limited'},
			'201' = {wp2id = 1194, name = 'Progressive Credit Union'},
			'202' = {wp2id = 1195, name = 'Fusion Credit Union'},
			'203' = {wp2id = 1196, name = 'St. Stanislaus - St. Casimir''s Polish Parishes Credit Union Limited'},
			'204' = {wp2id = 1197, name = 'Southwest Regional Credit Union'},
			'205' = {wp2id = 1198, name = 'Concentra Bank'},
			'206' = {wp2id = 1199, name = 'Bow Valley Credit Union'},
			'208' = {wp2id = 1201, name = 'Columbia Valley Credit Union'},
			'209' = {wp2id = 1202, name = 'First Credit Union'},
			'210' = {wp2id = 1203, name = 'Malpeque Bay Credit Union Limited'},
			'211' = {wp2id = 1204, name = 'Duca Community Credit Union'},
			'212' = {wp2id = 1205, name = 'Healthcare & Municipal Employees'' CU'},
			'213' = {wp2id = 1206, name = 'Bayview Credit Union'},
			'214' = {wp2id = 1207, name = 'Resurrection Credit Union'},
			'215' = {wp2id = 1208, name = 'Ladysmith District Credit Union'},
			'216' = {wp2id = 1209, name = 'Lake View Credit Union'},
			'217' = {wp2id = 1210, name = 'L.I.U.N.A. Local 183 Credit Union Ltd.'},
			'218' = {wp2id = 1211, name = 'Industrial and Commercial Bank of China'},
			'219' = {wp2id = 1212, name = 'Comtech Fire Credit Union'},
			'220' = {wp2id = 1213, name = 'Winnipeg Police Credit Union'},
			'238' = {wp2id = -1, name = 'BNP Paribas Canada'},
			'4' = {wp2id = -1, name = 'TD-Canada Trust'},
			'207' = {wp2id = -1, name = 'Union Bay Credit Unin'},
			'221' = {wp2id = -1, name = 'Wells Fargo Bank, N.A.'},
			'227' = {wp2id = -1, name = 'Mennonite Trust Ltd.'},
			'90' = {wp2id = -1, name = 'BlueShore Financial'},
			'224' = {wp2id = -1, name = 'Citibank N.A.'},
			'226' = {wp2id = -1, name = 'Wealthsimple Investments Inc. '},
			'233' = {wp2id = -1, name = 'WES'},
			'232' = {wp2id = -1, name = 'Osuuspankai Finnish Credit'},
			'240' = {wp2id = -1, name = 'Khalsa Credit Union'},
			'223' = {wp2id = -1, name = 'Cypress Credit Union'},
			'239' = {wp2id = -1, name = 'Bengough Credit Union'},
			'222' = {wp2id = -1, name = 'Community Credit Union of Cumberland Colchester Ltd'},
			'230' = {wp2id = -1, name = 'PNC Bank'},
			'225' = {wp2id = -1, name = 'China Construction Bank Corp.'}}/>